name: Deploy to GCP VM

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up GCP service account
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}

      - name: Deploy to GCP VM
        uses: google-github-actions/ssh@v1
        with:
          instance_name: autograder2
          zone: us-east4-b
          project_id: ethereal-effort-397820
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          command: |
            cd /home/tjctgrader/autograder
            git pull origin main
            sudo systemctl restart celery-coderunner celery gunicorn nginx
